# NewsAnnouncer

./: .gitignore  NewsAnnouncer.code-workspace  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/java/com/chumcraft/newsannouncer/: News.java  NewsAnnouncerListener.java  NewsAnnouncerPlugin.java  NewsCommand.java  NewsItem.java  Player.java
src/main/java/com/chumcraft/newsannouncer/configuration/: Configuration.java  mainConfiguration.java  newsConfiguration.java  playerConfiguration.java
src/main/resources/: news.yml  plugin.yml
